<!DOCTYPE html>

<head>
    <title>1</title>
</head>

<style>
    img {
        height: 150px;
    }

    .image-row {
        text-align: center;
        height: 150px;
        margin-top: 30px;
    }

    h1 {
        text-align: center;
        color: blue;
        font-weight: lighter;
    }

    .content {
        float: right;
        text-align: left;
        width: 50%;
    }

    .poster {
        width: 17%;
        height: auto;
        margin-left: 31%;
        float: left;
        padding-right: 10px;
        border-right: 5px solid black;
    }

    .info {
        height: 350px;
    }

    .bttm{
        float: right;
    }
</style>

<body>
    <a href="index.html">На главную</a>
    <div class="image-row">
        <img src="/1.jpg">
        <img src="/2.jpg">
        <img src="/3.jpg">
        <img src="/4.jpg">
        <img src="/5.jpg">
        <img src="/6.jpg">
    </div>

    <h1>В бой идут одни старики</h1>
    <div class="info">
        <img src="poster1.jpg" class="poster">
        <div class="content">
            <p>год 1973</p>
            <p>страна СССР</p>
            <p>режиссер Леонид Быков</p>
            <p>сценарий Леонид Быков, Евгений Оноприенко, Александр Сацкий</p>
            <p>директор фильма Николай Злочевский, Илья Фидман</p>
            <p>оператор Владимир Войтенко</p>
            <p>композитор Виктор Шевченко</p>
            <p>художник Георгий Прокопец, Л. Коротенко</p>
            <p>монтаж М. Зоровой</p>
            <p>жанр драма, комедия, военный, ...</p>
        </div>
    </div>

    <div class="image-row">
        <img src="/1.jpg">
        <img src="/2.jpg">
        <img src="/3.jpg">
        <img src="/4.jpg">
        <img src="/5.jpg">
        <img src="/6.jpg">
    </div>
    <a href="2.html" class="bttm">См. Дорогой мой человек</a>
</body>

</html>