<!DOCTYPE html>

<head>
    <title>1</title>
</head>

<style>
    img {
        height: 150px;
    }

    .image-row {
        text-align: center;
        height: 150px;
        margin-top: 30px;
    }

    h1 {
        text-align: center;
        color: blue;
        font-weight: lighter;
    }

    .content {
        float: right;
        text-align: left;
        width: 50%;
    }

    .poster {
        width: 17%;
        height: auto;
        margin-left: 31%;
        float: left;
        padding-right: 10px;
        border-right: 5px solid black;
    }

    .info {
        height: 350px;
    }
</style>

<body>
    <div class="image-row">
        <img src="/1.jpg">
        <img src="/2.jpg">
        <img src="/3.jpg">
        <img src="/4.jpg">
        <img src="/5.jpg">
        <img src="/6.jpg">
    </div>

    <h1>Дорогой мой человек</h1>
    <div class="info">
        <img src="poster2.jpg" class="poster">
        <div class="content">
            <p>Год 1958</p>
            <p>страна СССР</p>
            <p>Pежиссер Иосиф Хейфиц</p>
            <p>сценарий	Юрий Герман, Иосиф Хейфиц
            <p>директор фильма	Михаил Генденштейн</p>
            <p>оператор	Моисей Магид, Лев Сокольский</p>
            <p>композитор	Венедикт Пушков</p>
            <p>художник Исаак Каплан, Берта Маневич</p>
            <p>монтаж Е. Баженова</p>
            <p>жанр драма, мелодрама, ...
        </div>
    </div>

    <div class="image-row">
        <img src="/1.jpg">
        <img src="/2.jpg">
        <img src="/3.jpg">
        <img src="/4.jpg">
        <img src="/5.jpg">
        <img src="/6.jpg">
    </div>
</body>

</html>